<view class="container container-login"
      wx:if="{{canIUse}}">
    <view class="app-icon-area">
        <image
                src="{{appIconUrl}}"
                class="app-icon"
        ></image>
    </view>
    <view class="app-name">小小账本</view>
    <view class="des">
        申请获取你的公开信息（昵称、头像等）
    </view>
    <button class="login-btn"
            open-type="getUserInfo"
            bindgetuserinfo="bindGetUserInfo"> 微信授权 </button>
</view>
<view wx:else class="container">请升级微信版本</view>
