<view class="container">
  <view class="section picker-section">
      <picker mode="date" value="{{date}}" start="2017-01-01" end="2030-01-01" bindchange="bindDateChange">
        <view class="picker">
          <text class="title">日期</text>{{ pay_date }}
        </view>
      </picker>
  </view>
  <view class="section">
    <text class="title">金额</text>
    <input class="weui-input"
           type="digit"
           maxlength="9"
           value="{{cost}}"
           bindinput="bindKeyInput"
           placeholder="0.0" />
  </view>
  <view class="section">
    <picker
            bindchange="bindPickerChange"
            mode="selector"
            value="{{index}}"
            range="{{allCategory}}"
            range-key="category"
    >
      <view class="picker">
          <text class="title">类型</text>{{ category }}
      </view>
    </picker>
    <button class="add-category"
            type="default"
            size="mini"
            bindtap="toAddCategory"
    >管理类型</button>
  </view>
  <view class="section">
    <text class="title">备注</text>
    <textarea
            value="{{remark}}"
            auto-height
            bindinput="bindTextAreaInput"
            maxlength="20"
            placeholder="最多20个字" />
  </view>
  <button class="submitData"
          bindtap="submitData">提交</button>
</view>
